# instagram

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java  SignupActivity.java
app/src/main/java/com/example/instagram/fragments/: ComposeFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/res/drawable/: gradient.xml  round_button.xml  userpass_fillin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_post.xml  item_post.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_logout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
