<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

   <ImageView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:src="@mipmap/instagram_logo_foreground" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/sofia"
        android:text="Instagram"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#6C6A6A"
        android:textStyle="bold" />
        -->

 <EditText

     android:id="@+id/etUsername"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="30dp"
     android:layout_marginRight="30dp"
     android:layout_weight="1"
     android:background="@drawable/userpass_fillin"
     android:ems="10"
     android:fontFamily="sans-serif-thin"
     android:hint=" Username"
     android:textColor="#B5B5B5"
     android:textStyle="bold" />

 <EditText
     android:id="@+id/etPassword"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="15dp"
     android:layout_marginRight="30dp"
     android:layout_weight="1"
     android:background="@drawable/userpass_fillin"
     android:ems="10"
     android:fontFamily="sans-serif-thin"
     android:hint=" Password"
     android:inputType="textPassword"
     android:textColor="#B5B5B5"
     android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#0F80F4"
        android:fontFamily="sans-serif-thin"
        android:paddingTop="0dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:backgroundTint="#FAFAFA"
        android:fontFamily="sans-serif-thin"
        android:paddingTop="0dp"
        android:text="Sign Up"
        android:textColor="#1168F1"
        android:textStyle="bold" />


</LinearLayout>



